language: node_js
node_js:
  - "8.1.3"
os:
  - windows
  - osx
  - linux
scripts:
 - npm run osx
 - npm run win
 - npm run linux
 - npm run all
cache:
    directories:
        - node_modules

dist: trusty
sudo: false
